<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>5.1.6</version>
  </parent>

  <artifactId>nuxeo-platform-search-api</artifactId>
  <name>Nuxeo Search Service - API</name>
  <description>Nuxeo Enterprise Platform: API for the Indexing and Search
    Service.</description>
  <version>5.1.6.1-20090212</version>

  <properties>
    <nuxeo.core.version.patched>1.4.3.1-20090203</nuxeo.core.version.patched>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <version>${nuxeo.core.version.patched}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <version>${nuxeo.core.version.patched}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
      <version>${nuxeo.core.version.patched}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>

    <!-- UNIT TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-osgi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- For LocalSessionFactory -->
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- For RepositoryFactory -->
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-jcr-connector</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency><!-- For RepositoryFactory -->
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-jcr-connector-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
