<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>5.1.6</version>
  </parent>

  <artifactId>nuxeo-platform-directory-facade</artifactId>
  <name>Nuxeo Directory - Facade</name>
  <version>5.1.7-20090113</version>
  <packaging>ejb</packaging>
  <description>
    Nuxeo Enterprise Platform: Directory - Facade.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb</artifactId>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/nuxeo</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/nuxeo</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>nuxeo-release</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-release</url>
    </repository>
    <snapshotRepository>
      <id>nuxeo-snapshot</id>
      <url>scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories> 
 

</project>
